
================================================
Adregan the Zombie RohanKnight Unbeliever
Born on 2018-06-19 at 03:43:10
================================================

6:58 PM, 43rd Yavie  Lev  1 L: Reached level 2
7:41 PM, 43rd Yavie  Lev  1 L: Reached level 3
7:41 PM, 43rd Yavie  Lev  1 L: Reached level 4
7:41 PM, 43rd Yavie  Lev  1 U: Killed The Boar of Everholt
8:44 PM, 43rd Yavie  Lev  2 L: Reached level 5
9:20 PM, 43rd Yavie  Lev  2 L: Reached level 6
9:46 PM, 43rd Yavie  Lev  2 L: Reached level 7
================================================
New session start: 2018-06-19 at 10:17:31

================================================
New session start: 2018-06-19 at 10:18:00

================================================
New session start: 2018-06-19 at 10:18:15

10:41 PM, 43rd Yavie Lev  3 L: Reached level 8
1:38 AM, 44th Yavie  Lev  4 L: Reached level 9
1:54 AM, 44th Yavie  Lev  4 L: Reached level 10
2:06 AM, 44th Yavie  Lev  4 L: Reached level 11
3:08 AM, 44th Yavie  Lev  5 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire
6:16 AM, 44th Yavie  Lev  6 L: Reached level 12
8:33 AM, 44th Yavie  Lev  7 L: Reached level 13
================================================
New session start: 2018-06-19 at 18:17:18

================================================
New session start: 2018-06-19 at 18:17:32

================================================
New session start: 2018-06-19 at 18:18:18

================================================
New session start: 2018-06-19 at 18:18:45

================================================
New session start: 2018-06-19 at 18:19:13

================================================
New session start: 2018-06-19 at 18:19:46

================================================
New session start: 2018-06-19 at 18:20:12

9:28 AM, 44th Yavie    Town A: Found The The Shopping List of Barliman
12:22 PM, 44th Yavie Lev  8 L: Reached level 14
================================================
New session start: 2018-06-19 at 19:58:35

================================================
New session start: 2018-06-19 at 19:59:15

7:15 PM, 44th Yavie  Lev  9 L: Reached level 15
================================================
New session start: 2018-06-19 at 20:13:53

================================================
New session start: 2018-06-19 at 23:05:53

9:44 PM, 44th Yavie  Lev 10 L: Reached level 16
================================================
New session start: 2018-06-19 at 23:14:19

================================================
New session start: 2018-06-20 at 15:59:19

