
================================================
Faucan the Vampire RohanKnight Sorceror
Born on 2018-06-20 at 18:06:45
================================================


================================================
Ciraf the Vampire RohanKnight Sorceror
Born on 2018-06-20 at 18:36:47
================================================


Ciraf was killed by a fatal wound on 2018-06-20 at 18:48:11


================================================
Iboiwyr the Vampire RohanKnight Sorceror
Born on 2018-06-20 at 18:48:55
================================================


Iboiwyr was killed by Quitting on 2018-06-20 at 18:49:07


================================================
Yoecan the Vampire RohanKnight Sorceror
Born on 2018-06-20 at 18:49:55
================================================


Yoecan was killed by a Clear mewlip on 2018-06-20 at 18:52:59


================================================
Mirilat the Vampire RohanKnight Sorceror
Born on 2018-06-20 at 18:53:33
================================================


Mirilat was killed by Quitting on 2018-06-20 at 18:53:39


================================================
Dwirecred the Vampire RohanKnight Sorceror
Born on 2018-06-20 at 18:54:15
================================================

7:00 PM, 43rd Yavie  Lev  1 L: Reached level 2
7:22 PM, 43rd Yavie  Lev  1 L: Reached level 3
7:27 PM, 43rd Yavie  Lev  1 L: Reached level 4
9:23 PM, 43rd Yavie  Lev  1 L: Reached level 5
12:05 AM, 44th Yavie Lev  2 L: Reached level 6
12:38 AM, 44th Yavie Lev  2 L: Reached level 7
================================================
New session start: 2018-06-20 at 19:39:18

================================================
New session start: 2018-06-20 at 19:39:56

================================================
New session start: 2018-06-20 at 19:40:32

================================================
New session start: 2018-06-20 at 19:41:02

================================================
New session start: 2018-06-20 at 19:41:39

================================================
New session start: 2018-06-20 at 19:41:56

================================================
New session start: 2018-06-20 at 19:42:24

================================================
New session start: 2018-06-20 at 19:43:47

5:24 AM, 44th Yavie  Lev  2 L: Reached level 8
================================================
New session start: 2018-06-20 at 19:58:18

================================================
New session start: 2018-06-20 at 19:58:53

================================================
New session start: 2018-06-20 at 19:59:22

================================================
New session start: 2018-06-20 at 19:59:35

================================================
New session start: 2018-06-20 at 20:01:39

================================================
New session start: 2018-06-20 at 20:01:59

================================================
New session start: 2018-06-20 at 21:40:12


Dwirecred was killed by Barrow-Downs on 2018-06-20 at 21:40:23

================================================
New session start: 2018-06-20 at 21:40:48

================================================
New session start: 2018-06-20 at 21:42:57

================================================
New session start: 2018-06-20 at 21:43:40

================================================
New session start: 2018-06-20 at 21:44:03

================================================
New session start: 2018-06-20 at 21:45:17

================================================
New session start: 2018-06-20 at 21:45:37

================================================
New session start: 2018-06-20 at 21:59:28

================================================
New session start: 2018-06-20 at 21:59:53

================================================
New session start: 2018-06-20 at 22:00:15

================================================
New session start: 2018-06-21 at 09:15:18

6:34 PM, 44th Yavie  Lev  5 L: Reached level 9
================================================
New session start: 2018-06-21 at 15:09:56

================================================
New session start: 2018-06-21 at 15:10:28

7:46 PM, 44th Yavie  Lev  6 L: Reached level 10
================================================
New session start: 2018-06-21 at 15:13:25

8:20 PM, 44th Yavie  Lev  7 L: Reached level 11
9:01 PM, 44th Yavie  Lev  7 U: Killed Harry Goatleaf, Gatekeeper of Bree
================================================
New session start: 2018-06-21 at 15:18:15

9:24 PM, 44th Yavie  Lev  7 L: Reached level 12
================================================
New session start: 2018-06-21 at 15:22:27

9:24 PM, 44th Yavie  Lev  7 L: Reached level 12
1:10 AM, 45th Yavie  Lev  8 A: Found The The Gem of Knowledge
1:34 AM, 45th Yavie  Lev  8 L: Reached level 13
1:35 AM, 45th Yavie  Lev  8 U: Killed Smeagol
3:35 AM, 45th Yavie  Lev  8 L: Reached level 14
================================================
New session start: 2018-06-21 at 15:46:04

================================================
New session start: 2018-06-21 at 15:46:46

7:29 AM, 45th Yavie    Town A: Found The The Gem of Knowledge
7:29 AM, 45th Yavie    Town A: Found The The Blood of Death
9:27 AM, 45th Yavie  Lev  9 L: Reached level 15
9:28 AM, 45th Yavie  Lev  9 A: Found The Metal Cap of Thengel
10:42 PM, 45th Yavie   Town A: Found The Metal Cap of Thengel
================================================
New session start: 2018-06-21 at 16:25:05

================================================
New session start: 2018-06-21 at 16:25:15

1:32 AM, 46th Yavie  Lev 10 L: Reached level 16
1:32 AM, 46th Yavie  Lev 10 U: Killed Radbug, the Goblin
4:45 AM, 46th Yavie  Lev 15 U: Killed Amlach, son of Imlach
5:00 AM, 46th Yavie  Lev 15 A: Found The Soft Leather Armour of Norog
5:19 AM, 46th Yavie  Lev 15 L: Reached level 15
6:01 AM, 46th Yavie  Lev 16 U: Killed Ufthak of Cirith Ungol
6:38 AM, 46th Yavie  Lev 16 L: Reached level 16
7:20 AM, 46th Yavie  Lev 16 L: Reached level 17
================================================
New session start: 2018-06-22 at 10:20:34

8:37 AM, 46th Yavie  Lev 16 L: Reached level 18
================================================
New session start: 2018-06-22 at 10:36:50

10:50 AM, 46th Yavie Lev 16 U: Killed Brodda, the Easterling
12:00 PM, 46th Yavie Lev 16 U: Killed Boldor, King of the Yeeks
1:08 PM, 46th Yavie  Lev 17 L: Reached level 19
3:06 PM, 46th Yavie  Lev 18 L: Reached level 20
4:09 PM, 46th Yavie  Lev 19 U: Killed Nar, the Dwarf
5:32 PM, 46th Yavie  Lev 19 L: Reached level 21
5:52 PM, 46th Yavie  Lev 19 U: Killed The Rat King
6:35 PM, 46th Yavie  Lev 19 U: Killed Gorbag, the Orc Captain
7:24 PM, 46th Yavie  Lev 19 L: Reached level 22
12:25 AM, 47th Yavie   Town A: Found The Soft Leather Armour of Norog
================================================
New session start: 2018-06-22 at 12:57:01

8:28 AM, 47th Yavie    Town U: Killed The Boar of Everholt
12:40 PM, 47th Yavie   Town A: Found The Sling of Farmer Maggot
2:30 PM, 47th Yavie  Lev 20 L: Reached level 23

Dwirecred was killed by an Umber hulk on 2018-06-22 at 14:18:23

================================================
New session start: 2018-06-22 at 14:20:29

================================================
New session start: 2018-06-22 at 15:36:50

7:12 PM, 47th Yavie  Lev 22 L: Reached level 24
7:12 PM, 47th Yavie  Lev 22 U: Killed Azog, King of the Uruk-Hai
================================================
New session start: 2018-06-22 at 18:26:31

8:18 PM, 47th Yavie  Lev 21 U: Killed Lagduf, the Snaga
10:42 PM, 47th Yavie Lev 21 U: Killed Golfimbul, the Hill Orc Chief
4:30 AM, 48th Yavie  Lev 22 U: Killed Orfax, son of Boldor
5:08 AM, 48th Yavie  Lev 22 L: Reached level 25
7:05 AM, 48th Yavie  Lev 22 U: Killed Ugluk, the Uruk
12:04 PM, 48th Yavie   Town A: Found The Phial of Galadriel
12:04 PM, 48th Yavie   Town A: Found The Amulet of Faramir
12:04 PM, 48th Yavie   Town A: Found The Main Gauche of Maedhros
12:04 PM, 48th Yavie   Town A: Found The Set of Leather Gloves 'Cammithrim'
12:04 PM, 48th Yavie   Town A: Found The Beaked Axe 'Taret'
12:04 PM, 48th Yavie   Town A: Found The Wand of Digging of Thrain
12:04 PM, 48th Yavie   Town A: Found The The Torch of Isengard
================================================
New session start: 2018-06-22 at 19:30:39

10:36 PM, 51st Yavie   Town A: Found The The Tome of Collected Strange Magic
================================================
New session start: 2018-06-22 at 20:16:37

================================================
New session start: 2018-06-23 at 09:04:18

12:30 AM, 1st Enderi Lev 22 L: Reached level 26
================================================
New session start: 2018-06-23 at 09:42:15

================================================
New session start: 2018-06-23 at 09:45:47

================================================
New session start: 2018-06-23 at 10:34:56

================================================
New session start: 2018-06-23 at 10:44:36

4:54 PM, 1st Enderi    Town A: Found The The Gem of Hate
4:54 PM, 1st Enderi    Town A: Found The The Horn of Ages
4:03 PM, 2nd Enderi    Town A: Found The The Bag of Tricks
4:03 PM, 2nd Enderi    Town A: Found The Radagast's Compendium of Strange Behaviour
4:03 PM, 2nd Enderi    Town A: Found The Star of Elendil
2:14 AM, 3rd Enderi  Lev 30 U: Killed The Sandworm Queen
2:58 AM, 3rd Enderi    Town A: Found The Soft Leather Armour of the Sandworm
================================================
New session start: 2018-06-23 at 12:00:32

================================================
New session start: 2018-06-23 at 12:00:51

================================================
New session start: 2018-06-23 at 12:01:11

================================================
New session start: 2018-06-23 at 12:01:26

================================================
New session start: 2018-06-23 at 12:04:54

================================================
New session start: 2018-06-23 at 12:06:03

================================================
New session start: 2018-06-23 at 12:06:20

================================================
New session start: 2018-06-23 at 12:07:59

================================================
New session start: 2018-06-23 at 12:08:21

================================================
New session start: 2018-06-23 at 12:08:45

================================================
New session start: 2018-06-23 at 12:08:57

================================================
New session start: 2018-06-23 at 12:09:10

================================================
New session start: 2018-06-23 at 12:11:22

================================================
New session start: 2018-06-23 at 12:12:07

================================================
New session start: 2018-06-23 at 12:12:36

================================================
New session start: 2018-06-23 at 12:13:03

================================================
New session start: 2018-06-23 at 12:15:59

================================================
New session start: 2018-06-23 at 12:16:24

================================================
New session start: 2018-06-23 at 12:16:52

================================================
New session start: 2018-06-23 at 12:18:24

================================================
New session start: 2018-06-23 at 12:18:41

================================================
New session start: 2018-06-23 at 12:19:01

================================================
New session start: 2018-06-23 at 12:19:16

================================================
New session start: 2018-06-23 at 12:19:27

================================================
New session start: 2018-06-23 at 12:19:42

================================================
New session start: 2018-06-23 at 12:20:16

================================================
New session start: 2018-06-23 at 12:20:31

================================================
New session start: 2018-06-23 at 12:21:19

================================================
New session start: 2018-06-23 at 12:21:52

================================================
New session start: 2018-06-23 at 12:22:11

================================================
New session start: 2018-06-23 at 12:22:30

================================================
New session start: 2018-06-23 at 12:22:48

================================================
New session start: 2018-06-23 at 12:23:09

================================================
New session start: 2018-06-23 at 12:23:24

================================================
New session start: 2018-06-23 at 12:23:39

================================================
New session start: 2018-06-23 at 12:23:59

================================================
New session start: 2018-06-23 at 12:24:15

================================================
New session start: 2018-06-23 at 12:24:30

================================================
New session start: 2018-06-23 at 12:25:03

================================================
New session start: 2018-06-23 at 12:25:20

================================================
New session start: 2018-06-23 at 12:25:37

================================================
New session start: 2018-06-23 at 12:26:00

11:26 PM, 3rd Enderi Lev 18 L: Reached level 27
================================================
New session start: 2018-06-23 at 13:18:53

================================================
New session start: 2018-06-23 at 13:19:12

================================================
New session start: 2018-06-23 at 13:19:33

================================================
New session start: 2018-06-23 at 13:19:59

================================================
New session start: 2018-06-23 at 13:20:20

================================================
New session start: 2018-06-23 at 13:20:39

================================================
New session start: 2018-06-23 at 13:20:50

================================================
New session start: 2018-06-23 at 13:21:05

================================================
New session start: 2018-06-23 at 13:21:19

================================================
New session start: 2018-06-23 at 13:21:32

================================================
New session start: 2018-06-23 at 13:21:45

================================================
New session start: 2018-06-23 at 13:22:02

================================================
New session start: 2018-06-23 at 13:22:16

================================================
New session start: 2018-06-23 at 13:22:31

================================================
New session start: 2018-06-23 at 13:22:44

================================================
New session start: 2018-06-23 at 13:22:59

================================================
New session start: 2018-06-23 at 13:23:10

================================================
New session start: 2018-06-23 at 13:23:29

================================================
New session start: 2018-06-23 at 13:23:40

================================================
New session start: 2018-06-23 at 13:23:54

================================================
New session start: 2018-06-23 at 13:24:05

================================================
New session start: 2018-06-23 at 13:24:19

================================================
New session start: 2018-06-23 at 13:24:32

================================================
New session start: 2018-06-23 at 13:24:45

================================================
New session start: 2018-06-23 at 13:26:29

================================================
New session start: 2018-06-23 at 13:26:45

================================================
New session start: 2018-06-23 at 13:27:04

================================================
New session start: 2018-06-23 at 13:27:15

================================================
New session start: 2018-06-23 at 13:29:53

================================================
New session start: 2018-06-23 at 13:30:16

================================================
New session start: 2018-06-23 at 13:30:49

================================================
New session start: 2018-06-23 at 13:31:10

3:41 AM, 1st Quelle  Lev 22 U: Killed Grima the Wormtongue, Agent of Saruman
================================================
New session start: 2018-06-23 at 13:34:45

8:44 PM, 1st Quelle    Town A: Found The a Parchment titled ``How to Win the Game''
8:44 PM, 1st Quelle    Town A: Found The Pearl 'Nimphelos'
8:44 PM, 1st Quelle    Town A: Found The Cloak 'Colannon'
8:44 PM, 1st Quelle    Town A: Found The Elven Cloak of Peregrin Took
8:44 PM, 1st Quelle    Town A: Found The Iron Helm 'Holhenneth'
8:44 PM, 1st Quelle    Town A: Found The Iron Helm of Gorlim
8:44 PM, 1st Quelle    Town A: Found The Set of Gauntlets of Ossiriand
8:44 PM, 1st Quelle    Town A: Found The Quarterstaff of Thranduil
10:11 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:55:48

10:11 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:56:09

10:11 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:56:30

10:10 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:56:50

10:10 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:57:10

10:11 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:57:30

10:10 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:57:50

10:10 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:58:07

10:10 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:58:26

10:12 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:58:48

10:12 PM, 1st Quelle Lev 24 U: Killed Ulwarth, Son of Ulfang
================================================
New session start: 2018-06-23 at 13:59:35

================================================
New session start: 2018-06-23 at 13:59:58

================================================
New session start: 2018-06-23 at 14:00:19

================================================
New session start: 2018-06-23 at 14:00:41

11:06 PM, 1st Quelle Lev 27 L: Reached level 28
================================================
New session start: 2018-06-23 at 15:01:25

================================================
New session start: 2018-06-23 at 15:02:25

================================================
New session start: 2018-06-23 at 21:01:07

================================================
New session start: 2018-06-23 at 21:01:21

================================================
New session start: 2018-06-23 at 21:01:54

1:57 AM, 2nd Quelle  Lev 31 U: Killed Muzgash, the Snaga
================================================
New session start: 2018-06-24 at 10:41:21

3:19 AM, 2nd Quelle  Lev 31 L: Reached level 29
================================================
New session start: 2018-06-24 at 10:42:24

================================================
New session start: 2018-06-24 at 10:42:43

6:21 AM, 2nd Quelle    Town A: Found The Spear of Caradhras
6:21 AM, 2nd Quelle    Town A: Found The Chain Mail of Peregrin Took
6:22 AM, 2nd Quelle    Town A: Found The Chain Mail of Arvedui
6:24 AM, 2nd Quelle    Town A: Found The Metal Brigandine Armour of the Rohirrim
6:26 AM, 2nd Quelle    Town A: Found The Large Leather Shield of Celegorm
6:29 AM, 2nd Quelle    Town A: Found The Soft Leather Armour 'Hithlomir'
================================================
New session start: 2018-06-24 at 11:13:42

11:57 AM, 2nd Quelle Lev 32 L: Reached level 30
================================================
New session start: 2018-06-24 at 11:29:01

12:43 PM, 2nd Quelle Lev 33 U: Killed Androg the Outlaw
1:35 PM, 2nd Quelle    Town A: Found The Broad Sword 'Guthwine'
4:52 PM, 2nd Quelle  Lev 22 U: Killed Lugdush, the Uruk
5:24 PM, 2nd Quelle  Lev 23 U: Killed Angamaite of Umbar
12:55 PM, 3rd Quelle Lev 27 U: Killed Lurtz, Uruk Captain of the White Hand
3:09 PM, 3rd Quelle  Lev 33 U: Killed Ibun, Son of Mim
3:15 PM, 3rd Quelle  Lev 33 U: Killed Uldor the Accursed
4:23 PM, 3rd Quelle  Lev 34 U: Killed Lokkak, the Ogre Chieftain
2:23 AM, 4th Quelle    Town A: Found The Anchor of Space-Time
2:53 AM, 4th Quelle  Lev 30 L: Reached level 31
2:53 AM, 4th Quelle  Lev 30 U: Killed The Wight-King of the Barrow-downs
4:05 AM, 4th Quelle    Town A: Found The Spear 'Cirin'
6:49 AM, 4th Quelle    Town U: Killed Uvatha the Horseman
6:52 AM, 4th Quelle    Town A: Found The Ring of Power of Uvatha the Horseman
12:10 AM, 5th Quelle Lev 20 U: Killed Khim, Son of Mim

Dwirecred was killed by a Vampire lord on 2018-06-24 at 21:05:47

================================================
New session start: 2018-06-24 at 21:06:50

================================================
New session start: 2018-06-24 at 21:09:58

================================================
New session start: 2018-06-24 at 21:14:38


Dwirecred was killed by a Headless ghost on 2018-06-24 at 21:15:36

================================================
New session start: 2018-06-24 at 21:15:50

================================================
New session start: 2018-06-24 at 21:24:16


Dwirecred was killed by a Giant green ant on 2018-06-24 at 21:24:20

================================================
New session start: 2018-06-24 at 22:12:35

3:49 AM, 5th Quelle  Lev 67 U: Killed Maglor the Mighty Singer
================================================
New session start: 2018-06-24 at 22:17:34


Dwirecred was killed by an Ancient bronze dragon on 2018-06-24 at 22:18:49

================================================
New session start: 2018-06-24 at 22:18:57

================================================
New session start: 2018-06-24 at 22:19:57


Dwirecred was killed by a Great Worm of Thunder on 2018-06-24 at 22:20:05

================================================
New session start: 2018-06-24 at 22:20:13


Dwirecred was killed by a Great Swamp Worm on 2018-06-24 at 22:20:22

================================================
New session start: 2018-06-24 at 22:20:32

================================================
New session start: 2018-06-24 at 22:20:53


Dwirecred was killed by a Great crystal drake on 2018-06-24 at 22:21:08

================================================
New session start: 2018-06-24 at 22:21:14

================================================
New session start: 2018-06-24 at 22:21:27


Dwirecred was killed by a Great Worm of Perplexity on 2018-06-24 at 22:21:39

================================================
New session start: 2018-06-24 at 22:21:46


Dwirecred was killed by Itangast the Fire Drake on 2018-06-24 at 22:22:10

================================================
New session start: 2018-06-24 at 22:22:17

================================================
New session start: 2018-06-24 at 22:22:30

5:26 AM, 5th Quelle  Lev 67 L: Reached level 32
================================================
New session start: 2018-06-24 at 22:25:02

4:36 AM, 5th Quelle  Lev 67 L: Reached level 32
7:55 AM, 5th Quelle    Town A: Found The Long Bow of Legolas
7:55 AM, 5th Quelle    Town A: Found The Scythe 'Avavir'
================================================
New session start: 2018-06-24 at 22:30:35

11:04 PM, 5th Quelle   Town U: Killed Roac, son of Carc
================================================
New session start: 2018-06-25 at 17:02:47

================================================
New session start: 2018-06-25 at 17:08:36

11:16 PM, 5th Quelle Lev 36 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire

Dwirecred was killed by a Giant yellow ant on 2018-06-25 at 17:30:42

================================================
New session start: 2018-06-25 at 17:30:50

================================================
New session start: 2018-06-25 at 17:35:10


Dwirecred was killed by a Hill orc on 2018-06-25 at 17:35:27

================================================
New session start: 2018-06-25 at 17:35:34


Dwirecred was killed by being undead too long on 2018-06-25 at 18:31:49

================================================
New session start: 2018-06-25 at 18:32:03

================================================
New session start: 2018-06-25 at 18:34:18


Dwirecred was killed by a Blue mewlip on 2018-06-25 at 18:41:10

================================================
New session start: 2018-06-25 at 18:41:18


Dwirecred was killed by a Crypt creep on 2018-06-25 at 18:41:33

================================================
New session start: 2018-06-25 at 18:41:40


Dwirecred was killed by a Half-orc on 2018-06-25 at 18:42:33

================================================
New session start: 2018-06-25 at 18:42:40


Dwirecred was killed by a Water troll on 2018-06-25 at 18:43:11

================================================
New session start: 2018-06-25 at 18:43:18

4:13 AM, 6th Quelle  Lev 37 U: Killed Ulfast, Son of Ulfang

Dwirecred was killed by a Snaga on 2018-06-25 at 18:44:33

================================================
New session start: 2018-06-25 at 18:44:41


Dwirecred was killed by a Greater kraken on 2018-06-25 at 18:46:18

================================================
New session start: 2018-06-25 at 18:46:25

4:06 PM, 6th Quelle  Lev 25 U: Killed Ulfast, Son of Ulfang
4:09 PM, 6th Quelle  Lev 25 U: Killed Bill Ferny
5:52 PM, 6th Quelle  Lev 28 U: Killed Sangahyando of Umbar
6:51 PM, 6th Quelle  Lev 30 A: Found The Mithril Boomerang of Beor
7:13 PM, 6th Quelle  Lev 31 U: Killed The Mewlip Queen
================================================
New session start: 2018-06-30 at 17:18:46

10:02 PM, 6th Quelle   Town A: Found The Leather Scale Mail 'Tiryon'
================================================
New session start: 2018-06-30 at 23:14:07

3:28 AM, 7th Quelle  Lev 34 U: Killed Boromir, Son of Denethor
4:13 AM, 7th Quelle  Lev 35 U: Killed Prince Imrahil the Proud

Dwirecred was killed by an Apprentice mindcrafter on 2018-06-30 at 23:36:15

================================================
New session start: 2018-06-30 at 23:36:50

12:33 PM, 6th Quelle Lev 50 U: Killed Shelob, Spider of Darkness

Dwirecred was killed by The Tarrasque on 2018-06-30 at 23:58:45

================================================
New session start: 2018-06-30 at 23:58:53


Dwirecred was killed by being undead too long on 2018-07-01 at 00:00:43

================================================
New session start: 2018-07-01 at 00:00:52

================================================
New session start: 2018-07-01 at 10:48:05

================================================
New session start: 2018-07-01 at 11:41:20

7:19 PM, 6th Quelle  Lev 25 U: Killed Herumor, Lord of the Haradrim

Dwirecred was killed by Near Harad on 2018-07-01 at 11:46:23

================================================
New session start: 2018-07-01 at 11:46:30


Dwirecred was killed by a Gas vortex on 2018-07-01 at 11:46:36

================================================
New session start: 2018-07-01 at 11:46:44

7:19 PM, 6th Quelle  Lev 25 U: Killed Herumor, Lord of the Haradrim
================================================
New session start: 2018-07-01 at 11:46:58

3:41 AM, 7th Quelle    Town A: Found The Set of Gauntlets of Nargothrond
3:41 AM, 7th Quelle    Town A: Found The Set of Gauntlets of Lorien
3:41 AM, 7th Quelle    Town A: Found The Heavy Crossbow of Umbar
3:41 AM, 7th Quelle    Town A: Found The Dark Sword of Rhund
7:36 AM, 7th Quelle  Lev 40 L: Reached level 33
================================================
New session start: 2018-07-01 at 17:10:38

================================================
New session start: 2018-07-01 at 17:22:50

================================================
New session start: 2018-07-01 at 17:33:09

10:04 AM, 7th Quelle Lev 42 A: Found The a Parchment titled ``Concerning Hobbits''
================================================
New session start: 2018-07-01 at 18:53:28

1:05 PM, 7th Quelle  Lev 45 U: Killed Ulbandi the Ogress, Consort of Morgoth

Dwirecred was killed by a Swamp wight on 2018-07-01 at 19:38:51

================================================
New session start: 2018-07-01 at 19:39:00

5:56 PM, 7th Quelle    Town A: Found The The Pentagram of Lore
5:56 PM, 7th Quelle    Town A: Found The Large Metal Shield of Ohtarant
5:56 PM, 7th Quelle    Town A: Found The Hard Leather Cap of Thranduil
5:56 PM, 7th Quelle    Town A: Found The Demonshield of Gothmog
================================================
New session start: 2018-07-01 at 21:08:55

8:02 PM, 7th Quelle  Lev 47 U: Killed The Mewlip Queen
8:36 PM, 7th Quelle  Lev 47 L: Reached level 34
10:57 PM, 7th Quelle Lev 49 U: Killed Rogrog the Black Troll
================================================
New session start: 2018-07-03 at 18:29:05

11:11 PM, 7th Quelle Lev 49 U: Killed Eilinel the Entrapped

Dwirecred was killed by a Plasma vortex on 2018-07-03 at 18:37:26

================================================
New session start: 2018-07-03 at 18:37:37

11:52 PM, 7th Quelle Lev 50 U: Killed Castamir the Usurper
12:40 AM, 8th Quelle   Town A: Found The The Gem of Ice
12:40 AM, 8th Quelle   Town A: Found The The Boulder of Entmoot
12:40 AM, 8th Quelle   Town A: Found The The Tome of Elven Household Magic
12:40 AM, 8th Quelle   Town A: Found The The Bag of Magic Toys
12:40 AM, 8th Quelle   Town A: Found The The Medallion of Good Will
12:40 AM, 8th Quelle   Town A: Found The Broken Sword 'Narsil'
12:40 AM, 8th Quelle   Town A: Found The Robe of Incanus
12:40 AM, 8th Quelle   Town A: Found The Augmented Chain Mail of Caspanion
================================================
New session start: 2018-07-05 at 15:13:38

5:20 AM, 8th Quelle    Town A: Found The The Fourteenth Eye of Sauron
5:20 AM, 8th Quelle    Town A: Found The Double Axe of Duilmir
5:30 AM, 8th Quelle    Town L: Reached level 35
9:22 AM, 8th Quelle    Town A: Found The The Deck of Wild Magic
9:22 AM, 8th Quelle    Town A: Found The The Bottomless Bottle
1:10 PM, 8th Quelle  Lev 26 U: Killed Ulfast, Son of Ulfang
================================================
New session start: 2018-07-06 at 19:53:31


Dwirecred was killed by being undead too long on 2018-07-06 at 20:02:51

================================================
New session start: 2018-07-06 at 20:03:12


Dwirecred was killed by a Nexus hound on 2018-07-06 at 20:26:19

================================================
New session start: 2018-07-06 at 20:27:28


Dwirecred was killed by an Aranea on 2018-07-06 at 20:28:50

================================================
New session start: 2018-07-06 at 20:28:59

================================================
New session start: 2018-07-06 at 20:31:51

================================================
New session start: 2018-07-07 at 10:52:53

12:46 PM, 9th Quelle Lev 49 A: Found The Hard Studded Leather of Lastir
12:55 PM, 9th Quelle Lev 49 A: Found The Crumpled Scroll of Mass Resurrection
================================================
New session start: 2018-07-07 at 11:10:09

1:12 PM, 9th Quelle  Lev 49 U: Killed The Queen Ant
3:48 PM, 9th Quelle  Lev 46 A: Found The The Shard of Pottery that is Not Junk
4:17 PM, 9th Quelle  Lev 41 A: Found The The Space-Time Continuum
4:18 PM, 9th Quelle  Lev 41 A: Found The The Box of Wizardry
9:53 PM, 9th Quelle    Town A: Found The Whip 'Lasher'
9:53 PM, 9th Quelle    Town A: Found The Two-Handed Flail of Berothith
9:53 PM, 9th Quelle    Town A: Found The Sling 'Uinin'
9:53 PM, 9th Quelle    Town A: Found The Bolt 'Astar'
7:56 PM, 10th Quelle Lev 22 U: Killed Bandobras Took
8:39 PM, 10th Quelle Lev 25 A: Found The Pandora's Box
8:45 PM, 10th Quelle Lev 32 A: Found The a Parchment titled ''Famous Last Words''
8:57 PM, 10th Quelle Lev 33 A: Found The Key of Thorin
3:30 PM, 11th Quelle Lev 33 U: Killed Sangahyando of Umbar
5:28 PM, 11th Quelle Lev 33 L: Reached level 36
================================================
New session start: 2018-07-07 at 14:10:10

9:48 PM, 11th Quelle   Town A: Found The Short Bow of Amras
9:48 PM, 11th Quelle   Town A: Found The Mithril Boomerang of Beor
1:09 PM, 12th Quelle Lev 37 U: Killed The Minotaur of the Labyrinth
1:09 PM, 12th Quelle Lev 37 A: Found The Steel Helm of Hammerhand
================================================
New session start: 2018-07-07 at 17:10:58

12:13 PM, 13th Quelle   Town A: Found The Dark Sword 'Mormegil'
12:13 PM, 13th Quelle   Town A: Found The Radagast's Summoning Manual
12:13 PM, 13th Quelle   Town A: Found The Saruman's Big Book of Brutality
2:06 AM, 14th Quelle   Town U: Killed Beruthiel, Queen of Cats
8:11 PM, 14th Quelle Lev 30 U: Killed Eol, the Dark Elf
================================================
New session start: 2018-07-07 at 23:59:47

================================================
New session start: 2018-07-08 at 00:02:24

================================================
New session start: 2018-07-08 at 00:04:06

================================================
New session start: 2018-07-08 at 00:06:23

5:35 AM, 15th Quelle Lev 28 U: Killed Bill Ferny
================================================
New session start: 2018-07-08 at 05:34:30

================================================
New session start: 2018-07-08 at 05:42:08

================================================
New session start: 2018-07-08 at 05:42:36

================================================
New session start: 2018-07-08 at 06:00:36

================================================
New session start: 2018-07-08 at 06:02:14

6:49 PM, 15th Quelle Lev 36 U: Killed Glorfindel of Rivendell

Dwirecred was killed by a Half-troll on 2018-07-08 at 06:21:28

================================================
New session start: 2018-07-08 at 06:21:37

================================================
New session start: 2018-07-08 at 06:28:55

================================================
New session start: 2018-07-08 at 06:31:11

================================================
New session start: 2018-07-08 at 06:31:44

7:57 PM, 15th Quelle Lev 37 L: Reached level 37
11:17 PM, 15th Quelle   Town A: Found The Mace 'Taratol'
================================================
New session start: 2018-07-08 at 06:47:28

================================================
New session start: 2018-07-08 at 06:47:45

================================================
New session start: 2018-07-08 at 06:47:59

================================================
New session start: 2018-07-08 at 06:48:12

================================================
New session start: 2018-07-08 at 06:48:24

================================================
New session start: 2018-07-08 at 06:48:35

12:57 AM, 16th Quelle   Town A: Found The Large Leather Shield of the Haradrim
12:58 AM, 16th Quelle   Town A: Found The Darkgod's Voodoo Doll of the Player
1:43 AM, 16th Quelle Lev 39 U: Killed Emperor mimic
2:35 AM, 16th Quelle Lev 39 U: Killed Gorlim the Unhappy
2:49 AM, 16th Quelle   Town A: Found The Light Crossbow of Brand
2:49 AM, 16th Quelle   Town A: Found The Bolt Trap Set of the Edain
2:55 AM, 16th Quelle   Town A: Found The The Perfect Symbiote
================================================
New session start: 2018-07-08 at 16:26:45

================================================
New session start: 2018-07-08 at 16:27:23

================================================
New session start: 2018-07-08 at 16:28:22

================================================
New session start: 2018-07-08 at 16:29:02

3:29 AM, 16th Quelle Lev 41 A: Found The The Fifteenth Eye of Sauron
4:18 AM, 16th Quelle Lev 42 A: Found The The Wand Construction Kit
================================================
New session start: 2018-07-08 at 16:44:45

================================================
New session start: 2018-07-08 at 16:51:18

================================================
New session start: 2018-07-08 at 16:51:35

================================================
New session start: 2018-07-08 at 16:51:54

================================================
New session start: 2018-07-08 at 16:52:08

================================================
New session start: 2018-07-08 at 16:52:26

================================================
New session start: 2018-07-09 at 00:17:40

5:49 AM, 16th Quelle Lev 45 U: Killed Scatha the Worm
6:03 AM, 16th Quelle Lev 45 A: Found The The Skull of Ancient Wisdom
12:42 PM, 16th Quelle Lev 46 L: Reached level 38
================================================
New session start: 2018-07-09 at 00:46:39

1:43 PM, 16th Quelle Lev 47 U: Killed Lorgan, Chief of the Easterlings
1:44 PM, 16th Quelle Lev 47 U: Killed Curufin the Crafty
1:45 PM, 16th Quelle Lev 47 A: Found The The Crystal Ball of Godly Sights
1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
1:46 PM, 16th Quelle Lev 47 A: Found The Arrow of Goronaur
================================================
New session start: 2018-07-09 at 00:49:41

1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
================================================
New session start: 2018-07-09 at 00:50:27

1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
================================================
New session start: 2018-07-09 at 00:50:59

1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
================================================
New session start: 2018-07-09 at 00:51:20

1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
================================================
New session start: 2018-07-09 at 00:52:19

1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
================================================
New session start: 2018-07-09 at 00:52:37

1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
================================================
New session start: 2018-07-09 at 00:52:55

1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
================================================
New session start: 2018-07-09 at 00:53:20

1:51 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
================================================
New session start: 2018-07-09 at 00:54:13

1:46 PM, 16th Quelle Lev 47 U: Killed Harowen the Black Hand
2:35 PM, 16th Quelle Lev 50 A: Found The Cloak of Thorongil
================================================
New session start: 2018-07-09 at 22:20:01

================================================
New session start: 2018-07-09 at 22:30:20

================================================
New session start: 2018-07-09 at 22:30:46

================================================
New session start: 2018-07-09 at 22:31:02

================================================
New session start: 2018-07-09 at 22:31:17

================================================
New session start: 2018-07-09 at 22:31:30

================================================
New session start: 2018-07-09 at 22:31:42

================================================
New session start: 2018-07-09 at 22:31:54

================================================
New session start: 2018-07-09 at 22:32:07

5:22 PM, 16th Quelle Lev 52 L: Reached level 39
9:22 PM, 16th Quelle Lev 52 U: Killed Ariel, Queen of Air
================================================
New session start: 2018-07-09 at 23:05:42

10:04 PM, 16th Quelle Lev 52 L: Reached level 40
10:10 PM, 16th Quelle Lev 52 A: Found The Smeagol's Lost Toy
12:21 AM, 17th Quelle Lev 52 A: Found The The Voodoo Doll of Ghan-buri-ghan
================================================
New session start: 2018-07-09 at 23:21:20

================================================
New session start: 2018-07-09 at 23:21:36

================================================
New session start: 2018-07-09 at 23:21:51

================================================
New session start: 2018-07-10 at 21:13:43

12:47 AM, 17th Quelle   Town A: Found The Arrow of Goronaur
12:48 AM, 17th Quelle   Town A: Found The Jewel 'Evenstar'
12:48 AM, 17th Quelle   Town A: Found The Golden Crown of Gondor
4:59 PM, 17th Quelle Lev 26 A: Found The The Gem of Time
4:59 PM, 17th Quelle Lev 26 A: Found The The Seventeenth Eye of Sauron
5:17 PM, 17th Quelle Lev 27 A: Found The The Gem of Chaos
5:17 PM, 17th Quelle Lev 27 A: Found The The Potion of Winning
5:25 PM, 17th Quelle Lev 27 A: Found The The Tome of Chaos
================================================
New session start: 2018-07-12 at 08:59:22

3:18 AM, 18th Quelle Lev 53 U: Killed Caranthir the Dark
3:28 AM, 18th Quelle Lev 53 U: Killed Vecna, the Emperor Lich
================================================
New session start: 2018-07-12 at 09:20:28

================================================
New session start: 2018-07-12 at 09:28:40

================================================
New session start: 2018-07-12 at 09:30:20

11:05 AM, 18th Quelle   Town A: Found The Ring of Barahir
================================================
New session start: 2018-07-13 at 18:33:32

7:43 PM, 18th Quelle Lev 54 L: Reached level 41
================================================
New session start: 2018-07-13 at 19:04:52

================================================
New session start: 2018-07-13 at 19:05:06

================================================
New session start: 2018-07-13 at 19:05:17

================================================
New session start: 2018-07-13 at 19:05:28

================================================
New session start: 2018-07-13 at 19:41:24

================================================
New session start: 2018-07-13 at 19:41:43

================================================
New session start: 2018-07-13 at 19:42:21

================================================
New session start: 2018-07-13 at 19:42:39

================================================
New session start: 2018-07-13 at 19:42:58

================================================
New session start: 2018-07-13 at 19:43:18

================================================
New session start: 2018-07-13 at 19:43:34

================================================
New session start: 2018-07-13 at 19:43:54

================================================
New session start: 2018-07-13 at 19:44:08

================================================
New session start: 2018-07-13 at 19:44:25

================================================
New session start: 2018-07-13 at 19:44:41

================================================
New session start: 2018-07-13 at 20:19:59

================================================
New session start: 2018-07-13 at 20:20:23

================================================
New session start: 2018-07-13 at 20:20:57

================================================
New session start: 2018-07-13 at 20:21:13

================================================
New session start: 2018-07-13 at 20:21:29

================================================
New session start: 2018-07-13 at 20:23:59

2:00 AM, 19th Quelle   Town A: Found The Iron Helm of Valdor
2:00 AM, 19th Quelle   Town A: Found The Harp of Thorin
6:04 AM, 19th Quelle Lev 56 A: Found The The Box of Many Wonders
6:26 AM, 19th Quelle Lev 56 L: Reached level 42
================================================
New session start: 2018-07-13 at 21:08:08

================================================
New session start: 2018-07-13 at 21:08:29

================================================
New session start: 2018-07-13 at 21:13:05


Dwirecred was killed by a Rock giant on 2018-07-13 at 21:22:52

================================================
New session start: 2018-07-13 at 21:23:00

9:28 AM, 19th Quelle Lev 59 U: Killed Itangast the Fire Drake
================================================
New session start: 2018-07-14 at 12:31:14

10:19 AM, 19th Quelle Lev 59 L: Reached level 43
11:09 AM, 19th Quelle   Town A: Found The Amulet of Ingwe
11:10 AM, 19th Quelle   Town A: Found The Black Banner of Gondor
11:10 AM, 19th Quelle   Town A: Found The Long Sword of Ainquenya
================================================
New session start: 2018-07-14 at 13:30:03

================================================
New session start: 2018-07-14 at 13:30:17

================================================
New session start: 2018-07-14 at 13:31:08

2:05 PM, 20th Quelle Lev 35 U: Killed Bolg, Son of Azog
================================================
New session start: 2018-07-14 at 21:29:00

3:15 PM, 20th Quelle Lev 44 U: Killed Vargo, Tyrant of Fire
================================================
New session start: 2018-07-14 at 22:12:10


Dwirecred was killed by a Dracolich on 2018-07-14 at 22:18:08

================================================
New session start: 2018-07-14 at 22:18:18

================================================
New session start: 2018-07-16 at 22:07:53

================================================
New session start: 2018-07-16 at 22:29:43

8:48 PM, 20th Quelle Lev 50 U: Killed Durin's Bane
9:01 PM, 20th Quelle   Town A: Found The The Diamond Prism of Light
9:01 PM, 20th Quelle   Town A: Found The Carcharoth's Favourite Toy
9:01 PM, 20th Quelle   Town A: Found The Steel Helm of Cuath
9:02 PM, 20th Quelle   Town A: Found The Bastard Sword 'Calris'
================================================
New session start: 2018-07-16 at 23:21:36

================================================
New session start: 2018-07-17 at 20:48:06

5:16 AM, 22nd Quelle   Town A: Found The Long Bow of Bard
9:55 PM, 22nd Quelle Lev 61 U: Killed Smaug the Golden

Dwirecred was killed by being undead too long on 2018-07-17 at 23:56:17

================================================
New session start: 2018-07-17 at 23:56:25


Dwirecred was killed by a Drolem on 2018-07-18 at 00:06:51

================================================
New session start: 2018-07-18 at 00:07:24

================================================
New session start: 2018-07-18 at 18:22:52

6:54 AM, 27th Quelle Lev 62 L: Reached level 44
================================================
New session start: 2018-07-28 at 13:31:43

================================================
New session start: 2018-07-29 at 00:59:32


Dwirecred was killed by a Mornungol on 2018-07-29 at 01:03:12

================================================
New session start: 2018-07-29 at 01:03:23

5:43 PM, 27th Quelle Lev 67 U: Killed The Watcher of Cirith Ungol
5:47 PM, 27th Quelle Lev 67 U: Killed Amrod, Son of Feanor
6:31 PM, 27th Quelle Lev 67 L: Reached level 45
================================================
New session start: 2018-07-29 at 11:26:04

================================================
New session start: 2018-07-29 at 12:37:25

================================================
New session start: 2018-07-29 at 12:39:20

================================================
New session start: 2018-07-29 at 12:40:10

================================================
New session start: 2018-07-29 at 12:40:42

================================================
New session start: 2018-07-29 at 12:40:52

2:18 AM, 28th Quelle Lev 69 U: Killed Quaker, Master of Earth
2:32 AM, 28th Quelle Lev 70 U: Killed Fluithuin the Ogress, Consort of Morgoth
4:50 AM, 28th Quelle Lev 70 L: Reached level 46
================================================
New session start: 2018-07-29 at 18:22:33

================================================
New session start: 2018-07-29 at 18:27:33

================================================
New session start: 2018-07-29 at 18:29:45

================================================
New session start: 2018-07-29 at 18:30:16

================================================
New session start: 2018-07-29 at 18:31:28

================================================
New session start: 2018-07-29 at 18:32:45

================================================
New session start: 2018-07-29 at 18:39:34

================================================
New session start: 2018-07-29 at 19:11:55

================================================
New session start: 2018-07-29 at 19:14:33

================================================
New session start: 2018-07-29 at 19:15:02

================================================
New session start: 2018-07-29 at 19:16:37

================================================
New session start: 2018-07-29 at 19:21:09

================================================
New session start: 2018-07-29 at 19:24:16

================================================
New session start: 2018-07-29 at 19:28:50

================================================
New session start: 2018-07-29 at 19:29:59

================================================
New session start: 2018-07-29 at 19:57:24

================================================
New session start: 2018-07-29 at 19:57:40

================================================
New session start: 2018-07-29 at 20:12:05

================================================
New session start: 2018-07-29 at 22:42:17

7:59 AM, 28th Quelle Lev 72 U: Killed Fangorn the Treebeard, Lord of the Ents
9:13 AM, 28th Quelle Lev 72 L: Reached level 47
9:27 AM, 28th Quelle Lev 72 U: Killed Glaurung, Father of the Dragons

Dwirecred was killed by a Dreadlord on 2018-07-29 at 23:20:45

================================================
New session start: 2018-07-29 at 23:20:53


Dwirecred was killed by a Vampire lord on 2018-07-29 at 23:23:18

================================================
New session start: 2018-07-30 at 19:18:27


Dwirecred was killed by a Great Worm of Thunder on 2018-07-30 at 19:19:02

================================================
New session start: 2018-07-30 at 19:19:20

11:18 AM, 28th Quelle Lev 72 U: Killed Maedhros the Tall
================================================
New session start: 2018-08-03 at 19:40:43

================================================
New session start: 2018-08-03 at 20:24:03

================================================
New session start: 2018-08-03 at 20:24:12

================================================
New session start: 2018-08-03 at 20:28:07

9:27 PM, 28th Quelle Lev 32 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire

Dwirecred was killed by a Zombified human on 2018-08-03 at 20:30:29

================================================
New session start: 2018-08-03 at 20:30:37

9:26 PM, 28th Quelle Lev 32 U: Killed Lotho Sackville-Baggins, Betrayer of the Shire
6:31 AM, 29th Quelle Lev 37 U: Killed Ulik the Troll
7:04 AM, 29th Quelle Lev 80 U: Killed Maeglin, the Traitor of Gondolin

Dwirecred was killed by a Greater Balrog on 2018-08-03 at 20:57:58

================================================
New session start: 2018-08-03 at 20:58:07

2:43 PM, 32nd Quelle Lev 68 L: Reached level 48
9:02 PM, 32nd Quelle Lev 70 U: Killed Trone, the Rebel Thunderlord
9:40 PM, 32nd Quelle Lev 40 U: Killed Mauhur, the Uruk
================================================
New session start: 2018-08-03 at 22:26:46

================================================
New session start: 2018-08-03 at 22:29:10

================================================
New session start: 2018-08-03 at 22:34:25


Dwirecred was killed by a Dracolich on 2018-08-03 at 22:35:55

================================================
New session start: 2018-08-03 at 22:36:03


Dwirecred was killed by an Air mewlip on 2018-08-03 at 22:36:25

================================================
New session start: 2018-08-03 at 22:36:31


Dwirecred was killed by a Skeleton ettin on 2018-08-03 at 22:37:25

================================================
New session start: 2018-08-03 at 22:37:31

10:40 PM, 32nd Quelle Lev 40 U: Killed Saruman of Many Colours
6:03 AM, 33rd Quelle Lev 59 U: Killed Amras, Son of Feanor
6:03 AM, 33rd Quelle Lev 59 U: Killed Waldern, King of Water

Dwirecred was killed by a Bone golem on 2018-08-03 at 22:58:50

================================================
New session start: 2018-08-03 at 22:59:00

8:34 AM, 33rd Quelle Lev 64 L: Reached level 49

Dwirecred was killed by an Aranea on 2018-08-04 at 00:00:23

================================================
New session start: 2018-08-04 at 00:00:33


Dwirecred was killed by a Ghoul on 2018-08-04 at 00:10:38

================================================
New session start: 2018-08-04 at 00:10:47


Dwirecred was killed by a Ghoul on 2018-08-04 at 00:11:25

================================================
New session start: 2018-08-04 at 00:11:33


Dwirecred was killed by a Vampire on 2018-08-04 at 00:12:05

================================================
New session start: 2018-08-04 at 00:12:11

================================================
New session start: 2018-08-04 at 09:06:08

6:59 PM, 33rd Quelle Lev 70 U: Killed Dwar, Dog Lord of Waw

Dwirecred was killed by a Ghast on 2018-08-04 at 09:19:52

================================================
New session start: 2018-08-04 at 09:20:01


Dwirecred was killed by a Vampire ogre on 2018-08-04 at 09:20:34

================================================
New session start: 2018-08-04 at 09:20:40


Dwirecred was killed by a Vampire on 2018-08-04 at 09:34:58

================================================
New session start: 2018-08-04 at 09:35:10


Dwirecred was killed by a Vampire lord on 2018-08-04 at 09:35:38

================================================
New session start: 2018-08-04 at 09:35:44

10:25 PM, 33rd Quelle Lev 70 L: Reached level 50
10:25 PM, 33rd Quelle Lev 70 U: Killed Thuringwethil, the Vampire Messenger
================================================
New session start: 2018-08-04 at 11:34:48


Dwirecred was killed by a Vampire lord on 2018-08-04 at 12:02:41

================================================
New session start: 2018-08-04 at 12:02:50

================================================
New session start: 2018-08-04 at 12:03:32


Dwirecred was killed by a Ghast on 2018-08-04 at 12:04:59

================================================
New session start: 2018-08-04 at 12:05:08


Dwirecred was killed by a Ghoul on 2018-08-04 at 12:11:03

================================================
New session start: 2018-08-04 at 12:11:10

7:54 PM, 33rd Quelle Lev 70 U: Killed Thuringwethil, the Vampire Messenger
================================================
New session start: 2018-08-04 at 12:20:36


Dwirecred was killed by a Ghoulking on 2018-08-04 at 12:21:01

================================================
New session start: 2018-08-04 at 12:21:09

8:40 PM, 33rd Quelle Lev 70 U: Killed Dwar, Dog Lord of Waw

Dwirecred was killed by an Archlich on 2018-08-04 at 12:21:39

================================================
New session start: 2018-08-04 at 12:21:47

8:39 PM, 33rd Quelle Lev 70 U: Killed Dwar, Dog Lord of Waw

Dwirecred was killed by a Ghoul on 2018-08-04 at 12:26:31

================================================
New session start: 2018-08-04 at 12:26:38


Dwirecred was killed by a Ghoul on 2018-08-04 at 12:26:42

================================================
New session start: 2018-08-04 at 12:26:49


Dwirecred was killed by a Ghoul on 2018-08-04 at 12:28:22

================================================
New session start: 2018-08-04 at 12:28:28


Dwirecred was killed by a Black reaver on 2018-08-04 at 12:30:17

================================================
New session start: 2018-08-04 at 12:30:28


Dwirecred was killed by a Ghoulking on 2018-08-04 at 12:31:20

================================================
New session start: 2018-08-04 at 12:31:32

10:20 PM, 33rd Quelle Lev 71 U: Killed Adunaphel the Quiet
10:21 PM, 33rd Quelle Lev 71 U: Killed Denethor, Steward of Gondor

Dwirecred was killed by a Nightwalker on 2018-08-04 at 12:47:17

================================================
New session start: 2018-08-04 at 12:47:27


Dwirecred was killed by a Vampire ogre on 2018-08-04 at 12:51:08

================================================
New session start: 2018-08-04 at 12:51:16

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:51:52

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:52:04

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:52:15

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:52:28

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:52:40

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:53:04

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:53:18

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:53:30

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:53:44

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:53:57

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:54:08

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:54:19

12:30 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:54:58

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:55:17

12:34 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:56:01

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:56:17

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:56:31

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:56:42

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:56:56

12:29 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:57:07

12:31 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:57:44

12:31 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:57:54

12:33 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:58:26

12:32 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:58:49

12:31 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:59:02

12:31 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:59:13

12:32 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:59:31

12:33 AM, 34th Quelle Lev 72 L: Reached level 50
================================================
New session start: 2018-08-04 at 12:59:53

12:34 AM, 34th Quelle Lev 72 L: Reached level 50

Dwirecred was killed by an Earth elemental on 2018-08-04 at 13:24:30

================================================
New session start: 2018-08-04 at 13:24:40


Dwirecred was killed by an Aranea on 2018-08-04 at 13:26:15

================================================
New session start: 2018-08-04 at 13:26:22


Dwirecred was killed by an Algroth on 2018-08-04 at 13:27:17

================================================
New session start: 2018-08-04 at 13:27:22

